<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>practice1</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Bootstrap Grid System 1</h1>
      </div>
    </div>

    <!-- 1. -->
    <div class="row">
      <div class="item">
        <p>1</p>
      </div>
      <div class="item">
        <p>2</p>
      </div>
      <div class="item">
        <p>3</p>
      </div>
    </div>

    <!-- 2. -->
    <div class="row">
      <div class="item col-3">
        <p>1</p>
      </div>
      <div class="item col-3">
        <p>2</p>
      </div>   
    </div>

    <!-- 3. -->
    <div class="row">
      <div class="item col">
        <p>1</p>
      </div>  
      <div class="item col">
        <p>2</p>
      </div>
      <div class="item col">
        <p>3</p>
      </div>
    </div> 
    
    <!-- 4. -->
    <div class="row">
      <div class="item col">
        <p>1</p>
      </div>
      <div class="item col">
        <p>2</p>
      </div>
      <div class="item col">
        <p>3</p>
      </div> 
    </div>
  </div>
  
</body>
</html>
