<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="semantic.css">
  <title>Layout Practice</title>
</head>
<body>
  <header>
    <h1>header</h1>
  </header>
  <nav>
    <h2>nav</h2>
  </nav>
  <div class="clearfix">
    <section>
      <h2>section</h2>
      <article>
        <h3>article1</h3>
      </article>
      <article>
        <h3>article2</h3>
      </article>
    </section>
    <aside>
      <h2>aside</h2>
    </aside>
  </div>  
  <footer>
    <h2>footer</h2>
  </footer>
</body>
</html>
