## 차르 봄바

삼성전자는 과수원에서 사과 바이러스를 퇴치하는 게임 APP을 제작하려고 한다. 과수원의 각 구역별 바이러스 숫자는 다음과 같이 NxN 배열로 주어진다.

![image-20220225165518534](%EC%B0%A8%EB%A5%B4%20%EB%B4%84%EB%B0%94%20%EB%AC%B8%EC%A0%9C.assets/image-20220225165518534.png)

플레이어는 바이러스를 퇴치하는 효과적인 폭탄인 차르 봄바를 사용할 수 있다. 차르 봄바는 다음과 같이 상하좌우 혹은 대각선 방향으로 바이러스를 퇴치한다.

![image-20220225165534922](%EC%B0%A8%EB%A5%B4%20%EB%B4%84%EB%B0%94%20%EB%AC%B8%EC%A0%9C.assets/image-20220225165534922.png)

단, 차르 봄바의 위력은 유한하며 폭발 중심에서 각 방향으로 P칸 만큼의 바이러스만 퇴치 가능하다. 예를 들어 P값이 0, 1, 2, 3, … 순서로 증가할 경우 차르 봄바의 위력은 다음과 같이 증가한다.

![image-20220225165541183](%EC%B0%A8%EB%A5%B4%20%EB%B4%84%EB%B0%94%20%EB%AC%B8%EC%A0%9C.assets/image-20220225165541183.png)

플레이어는 단 한발의 차르 봄바를 투하하여 최대한 많은 바이러스를 박멸하고자 한다.

**차르 봄바의 파워 P가 주어질 경우 가장 효과적인 지점에 폭탄을 투하하였을 때 총 몇 마리의 바이러스를 퇴치 가능한지 조사하라.**

위 예제의 경우, 차르 봄바의 파워 P가 3일 때, (3, 2) 지점에서 상하좌우로 폭발하면 가장 많은 바이러스를 제거하며, 정답은 75이다.

![image-20220225165546728](%EC%B0%A8%EB%A5%B4%20%EB%B4%84%EB%B0%94%20%EB%AC%B8%EC%A0%9C.assets/image-20220225165546728.png)

또 다른 예를 보도록 하자. 아래의 경우, 차르 봄바의 파워 P가 2일 때, (4, 4) 지점에서 대각선 방향으로 폭발하면 가장 많은 바이러스를 제거하며, 정답은 64이다.

![image-20220225165555995](%EC%B0%A8%EB%A5%B4%20%EB%B4%84%EB%B0%94%20%EB%AC%B8%EC%A0%9C.assets/image-20220225165555995.png)

**[제약사항]**

1. 과수원에 대응하는 NxN 배열의 N은 5이상 100이하이다. (5 ≤ N ≤ 100)
2. 차르 봄바의 위력 P는 2이상 100이하이다. (2 ≤ P ≤ 100)
3. 각 구역별 바이러스 숫자는 0이상 100이하이다. (0 ≤ VIRUS ≤ 100)

**[입력]** 가장 첫 줄에는 테스트 케이스의 총 수가 주어진다. 그 다음 줄부터 각 테스트 케이스가 주어지며, 각 테스트 케이스는 N+1줄로 구성된다. 각 테스트 케이스의 첫째 줄에는 배열의 크기 N과 차르 봄바의 파워 P가 주어지고, 다음 N줄에는 NxN 배열이 주어진다.

**[출력]** 출력의 각 줄은 '#x'로 시작하고, 공백을 한 칸 둔 다음 퇴치 가능한 바이러스의 최대 숫자를 출력한다. 단, x는 테스트 케이스의 번호이다.