<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <!-- 1. Nav -->
  <nav>
    <a href="#">
      <img src="images/logo.png" alt="Logo Image">
    </a>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Community</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </nav>

  <!-- 2. Header -->
  <header>
      <div>Cinema</div>
      <div>Community</div>
      <a href="#">Let's Go</a>
  </header>

  <!-- 3. Section -->
  <section>
    <h2>Used Skills</h2>
    <article>
      <div>
        <img src="images/web.png" alt="Web Image">
        <p>Web</p>
      </div>
      <div>
        <img src="images/html5.png" alt="HTML5 Image">
        <p>HTML5</p>
      </div>
      <div>
        <img src="images/css3.png" alt="CSS3 Image">
        <p>CSS3</p>
      </div>
    </article>
  </section>

  <!-- 4. Footer -->
  <footer>
    <p>HTML & CSS project. Created by _____</p>
  </footer>
</body>
</html>
